<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:36.0pt 36.0pt 36.0pt 36.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-PH>

<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=769
 style='width:577.05pt;border-collapse:collapse'>
 <tr style='height:15.15pt'>
  <td width=769 nowrap colspan=11 valign=bottom style='width:577.05pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>PHILIPPINE INSTITUTE FOR DEVELOPMENT
  STUDIES</span></p>
  </td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=769 nowrap colspan=11 valign=bottom style='width:577.05pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Schedule of Adjustment</span></p>
  </td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=769 nowrap colspan=11 valign=bottom style='width:577.05pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>( Month and Year )</span></p>
  </td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=769 nowrap colspan=11 valign=bottom style='width:577.05pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Salaries and Allowances/Step
  Increment/Overtime/Allowances/RATA Adjustment/Incentive/Monetization</span></p>
  </td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'>
  <p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='color:black'>7</span></p>
  </td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'>
  <p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='color:black'>15</span></p>
  </td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'>
  <p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='color:black'>22</span></p>
  </td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'>
  <p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='color:black'>30</span></p>
  </td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>Total</span></p>
  </td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=257 nowrap colspan=3 valign=bottom style='width:193.0pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Late &amp; Absences/RATA</span></p>
  </td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=273 nowrap colspan=4 valign=bottom style='width:204.4pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Due From Officers and Employees</span></p>
  </td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=273 nowrap colspan=4 valign=bottom style='width:204.4pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>PIDS Provident Fund Contribution</span></p>
  </td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=273 nowrap colspan=4 valign=bottom style='width:204.4pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>GSIS  Conso Loan(payment) Refund</span></p>
  </td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=273 nowrap colspan=4 valign=bottom style='width:204.4pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>GSIS  Policy Loan(payment) Refund</span></p>
  </td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=341 nowrap colspan=6 valign=bottom style='width:255.4pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>HDMF Multipurpose/Calamity Loan (payment)
  Refund</span></p>
  </td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>TOTAL</span></p>
  </td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=227 nowrap valign=bottom style='width:170.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=160 nowrap valign=bottom style='width:120.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=15 nowrap valign=bottom style='width:11.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
