<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:36.0pt 36.0pt 36.0pt 36.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-PH>

<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=739
 style='width:553.9pt;border-collapse:collapse'>
 <tr style='height:15.05pt'>
  <td width=739 nowrap colspan=11 valign=bottom style='width:553.9pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>PHILIPPINE
  INSTITUTE FOR DEVELOPMENT STUDIES</span></p>
  </td>
 </tr>
 <tr style='height:15.05pt'>
  <td width=739 nowrap colspan=11 valign=bottom style='width:553.9pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:9.0pt;
  color:black'>18F Three Cyberpod,North Tower EDSA cor. Quezon Ave., Quezon
  City</span></p>
  </td>
 </tr>
 <tr style='height:15.05pt'>
  <td width=739 nowrap colspan=11 valign=bottom style='width:553.9pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>SCHEDULE OF
  OVERTIME PAY FOR THE MONTH (MONTH  YEAR)</span></p>
  </td>
 </tr>
 <tr style='height:15.05pt'>
  <td width=49 nowrap valign=bottom style='width:36.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=51 nowrap valign=bottom style='width:37.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=35 nowrap valign=bottom style='width:25.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=73 nowrap valign=bottom style='width:54.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=48 nowrap valign=bottom style='width:36.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
 </tr>
 <tr style='height:15.05pt'>
  <td width=49 nowrap valign=bottom style='width:36.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=51 nowrap valign=bottom style='width:37.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=35 nowrap valign=bottom style='width:25.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=73 nowrap valign=bottom style='width:54.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=48 nowrap valign=bottom style='width:36.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
 </tr>
 <tr style='height:15.05pt'>
  <td width=49 nowrap valign=bottom style='width:36.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=51 nowrap valign=bottom style='width:37.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=35 nowrap valign=bottom style='width:25.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=73 nowrap valign=bottom style='width:54.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=167 nowrap colspan=2 valign=bottom style='width:125.0pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>COC</span></p>
  </td>
  <td width=167 nowrap colspan=2 valign=bottom style='width:125.0pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>PAID OVERTIME</span></p>
  </td>
  <td width=75 nowrap valign=bottom style='width:56.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=48 nowrap valign=bottom style='width:36.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
 </tr>
 <tr style='height:15.05pt'>
  <td width=49 nowrap valign=bottom style='width:36.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=51 nowrap valign=bottom style='width:37.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=35 nowrap valign=bottom style='width:25.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=73 nowrap valign=bottom style='width:54.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=167 nowrap colspan=2 valign=bottom style='width:125.0pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>NO. OF MINS</span></p>
  </td>
  <td width=167 nowrap colspan=2 valign=bottom style='width:125.0pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>NO. OF MINS</span></p>
  </td>
  <td width=75 nowrap valign=bottom style='width:56.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>GROSS</span></p>
  </td>
  <td width=48 nowrap valign=bottom style='width:36.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>TAX</span></p>
  </td>
  <td width=75 nowrap valign=bottom style='width:56.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>NET</span></p>
  </td>
 </tr>
 <tr style='height:15.05pt'>
  <td width=134 nowrap colspan=3 valign=bottom style='width:100.45pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.05pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>NAME OF EMPLOYEE</span></p>
  </td>
  <td width=73 nowrap valign=bottom style='width:54.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Basic Pay</span></p>
  </td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Sat/Sun/Hol</span></p>
  </td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Reg Days</span></p>
  </td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Sat/Sun/Hol</span></p>
  </td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Reg Days</span></p>
  </td>
  <td width=75 nowrap valign=bottom style='width:56.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>AMOUNT</span></p>
  </td>
  <td width=48 nowrap valign=bottom style='width:36.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>HELD</span></p>
  </td>
  <td width=75 nowrap valign=bottom style='width:56.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>AMOUNT</span></p>
  </td>
 </tr>
 <tr style='height:15.05pt'>
  <td width=49 nowrap valign=bottom style='width:36.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=51 nowrap valign=bottom style='width:37.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=35 nowrap valign=bottom style='width:25.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=73 nowrap valign=bottom style='width:54.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=48 nowrap valign=bottom style='width:36.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
 </tr>
 <tr style='height:15.05pt'>
  <td width=99 nowrap colspan=2 valign=bottom style='width:74.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>(department)</span></p>
  </td>
  <td width=35 nowrap valign=bottom style='width:25.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=73 nowrap valign=bottom style='width:54.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=48 nowrap valign=bottom style='width:36.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
 </tr>
 <tr style='height:15.05pt'>
  <td width=49 nowrap valign=bottom style='width:36.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=51 nowrap valign=bottom style='width:37.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=35 nowrap valign=bottom style='width:25.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=73 nowrap valign=bottom style='width:54.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=48 nowrap valign=bottom style='width:36.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
 </tr>
 <tr style='height:15.05pt'>
  <td width=49 nowrap valign=bottom style='width:36.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=51 nowrap valign=bottom style='width:37.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=35 nowrap valign=bottom style='width:25.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=73 nowrap valign=bottom style='width:54.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=48 nowrap valign=bottom style='width:36.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
 </tr>
 <tr style='height:15.05pt'>
  <td width=49 nowrap valign=bottom style='width:36.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=51 nowrap valign=bottom style='width:37.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=35 nowrap valign=bottom style='width:25.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=73 nowrap valign=bottom style='width:54.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=48 nowrap valign=bottom style='width:36.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
 </tr>
 <tr style='height:15.05pt'>
  <td width=49 nowrap valign=bottom style='width:36.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=51 nowrap valign=bottom style='width:37.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=35 nowrap valign=bottom style='width:25.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=73 nowrap valign=bottom style='width:54.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=48 nowrap valign=bottom style='width:36.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
 </tr>
 <tr style='height:15.05pt'>
  <td width=49 nowrap valign=bottom style='width:36.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=51 nowrap valign=bottom style='width:37.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=35 nowrap valign=bottom style='width:25.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=73 nowrap valign=bottom style='width:54.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=48 nowrap valign=bottom style='width:36.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
 </tr>
 <tr style='height:15.05pt'>
  <td width=49 nowrap valign=bottom style='width:36.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=85 nowrap colspan=2 valign=bottom style='width:63.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>GRAND TOTAL</span></p>
  </td>
  <td width=73 nowrap valign=bottom style='width:54.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=48 nowrap valign=bottom style='width:36.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
 </tr>
 <tr style='height:15.05pt'>
  <td width=49 nowrap valign=bottom style='width:36.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=51 nowrap valign=bottom style='width:37.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=35 nowrap valign=bottom style='width:25.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=73 nowrap valign=bottom style='width:54.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=48 nowrap valign=bottom style='width:36.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
 </tr>
 <tr style='height:15.05pt'>
  <td width=49 nowrap valign=bottom style='width:36.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=51 nowrap valign=bottom style='width:37.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=35 nowrap valign=bottom style='width:25.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=73 nowrap valign=bottom style='width:54.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=48 nowrap valign=bottom style='width:36.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
 </tr>
 <tr style='height:15.05pt'>
  <td width=49 nowrap valign=bottom style='width:36.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=51 nowrap valign=bottom style='width:37.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=35 nowrap valign=bottom style='width:25.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=73 nowrap valign=bottom style='width:54.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=48 nowrap valign=bottom style='width:36.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
 </tr>
 <tr style='height:15.05pt'>
  <td width=49 nowrap valign=bottom style='width:36.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=51 nowrap valign=bottom style='width:37.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=35 nowrap valign=bottom style='width:25.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=73 nowrap valign=bottom style='width:54.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=48 nowrap valign=bottom style='width:36.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
 </tr>
 <tr style='height:15.05pt'>
  <td width=49 nowrap valign=bottom style='width:36.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=51 nowrap valign=bottom style='width:37.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=35 nowrap valign=bottom style='width:25.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=73 nowrap valign=bottom style='width:54.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=167 nowrap colspan=2 valign=bottom style='width:125.0pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.05pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Certified Correct:</span></p>
  </td>
  <td width=75 nowrap valign=bottom style='width:56.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=48 nowrap valign=bottom style='width:36.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
 </tr>
 <tr style='height:15.05pt'>
  <td width=49 nowrap valign=bottom style='width:36.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=51 nowrap valign=bottom style='width:37.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=35 nowrap valign=bottom style='width:25.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=73 nowrap valign=bottom style='width:54.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=48 nowrap valign=bottom style='width:36.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
 </tr>
 <tr style='height:15.05pt'>
  <td width=49 nowrap valign=bottom style='width:36.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=51 nowrap valign=bottom style='width:37.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=35 nowrap valign=bottom style='width:25.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=73 nowrap valign=bottom style='width:54.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=48 nowrap valign=bottom style='width:36.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
 </tr>
 <tr style='height:15.05pt'>
  <td width=49 nowrap valign=bottom style='width:36.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=51 nowrap valign=bottom style='width:37.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=35 nowrap valign=bottom style='width:25.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=73 nowrap valign=bottom style='width:54.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=242 nowrap colspan=3 valign=bottom style='width:181.4pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.05pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>DC II - Accounting &amp; Control</span></p>
  </td>
  <td width=48 nowrap valign=bottom style='width:36.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
 </tr>
 <tr style='height:15.05pt'>
  <td width=49 nowrap valign=bottom style='width:36.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=51 nowrap valign=bottom style='width:37.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=35 nowrap valign=bottom style='width:25.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=73 nowrap valign=bottom style='width:54.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=48 nowrap valign=bottom style='width:36.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
 </tr>
 <tr style='height:15.05pt'>
  <td width=49 nowrap valign=bottom style='width:36.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=51 nowrap valign=bottom style='width:37.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=35 nowrap valign=bottom style='width:25.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=73 nowrap valign=bottom style='width:54.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=72 nowrap valign=bottom style='width:53.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=48 nowrap valign=bottom style='width:36.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
  <td width=75 nowrap valign=bottom style='width:56.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.05pt'></td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
