<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:36.0pt 36.0pt 36.0pt 36.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-PH>

<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=733
 style='width:550.05pt;border-collapse:collapse'>
 <tr style='height:18.05pt'>
  <td width=733 nowrap colspan=12 valign=bottom style='width:550.05pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>PHILIPPINE
  INSTITUTE FOR DEVELOPMENT STUDIES</span></p>
  </td>
 </tr>
 <tr style='height:18.05pt'>
  <td width=733 nowrap colspan=12 valign=bottom style='width:550.05pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>18F Three
  Cyberpod,North Tower </span></p>
  </td>
 </tr>
 <tr style='height:18.05pt'>
  <td width=733 nowrap colspan=12 valign=bottom style='width:550.05pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>EDSA cor.
  Quezon Ave., Quezon City</span></p>
  </td>
 </tr>
 <tr style='height:18.05pt'>
  <td width=733 nowrap colspan=12 valign=bottom style='width:550.05pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>BANK
  TRANSMITTAL REPORT</span></p>
  </td>
 </tr>
 <tr style='height:18.05pt'>
  <td width=733 nowrap colspan=12 valign=bottom style='width:550.05pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>For the
  Payroll Period September 1-30,2017</span></p>
  </td>
 </tr>
 <tr style='height:18.05pt'>
  <td width=16 nowrap valign=bottom style='width:11.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=140 nowrap valign=bottom style='width:104.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=40 nowrap valign=bottom style='width:29.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=40 nowrap valign=bottom style='width:29.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=133 nowrap valign=bottom style='width:99.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=125 nowrap valign=bottom style='width:93.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=80 nowrap valign=bottom style='width:59.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=113 nowrap valign=bottom style='width:84.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td style='border:none;padding:0cm 0cm 0cm 0cm' width=0><p class='MsoNormal'>&nbsp;</td>
 </tr>
 <tr style='height:18.05pt'>
  <td width=16 nowrap valign=bottom style='width:11.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=140 nowrap valign=bottom style='width:104.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=40 nowrap valign=bottom style='width:29.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=40 nowrap valign=bottom style='width:29.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=133 nowrap valign=bottom style='width:99.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>1st Week</span></p>
  </td>
  <td width=125 nowrap valign=bottom style='width:93.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>1st Week</span></p>
  </td>
  <td width=80 nowrap valign=bottom style='width:59.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=113 nowrap valign=bottom style='width:84.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td style='border:none;padding:0cm 0cm 0cm 0cm' width=0><p class='MsoNormal'>&nbsp;</td>
 </tr>
 <tr style='height:18.05pt'>
  <td width=155 nowrap colspan=2 valign=bottom style='width:116.6pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:18.05pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>NAME OF EMPLOYEE</span></p>
  </td>
  <td width=80 nowrap colspan=2 valign=bottom style='width:59.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>ACCOUNT  NO.</span></p>
  </td>
  <td width=133 nowrap valign=bottom style='width:99.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>NET CASH</span></p>
  </td>
  <td width=125 nowrap valign=bottom style='width:93.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>Adj.</span></p>
  </td>
  <td width=80 nowrap valign=bottom style='width:59.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>COOP</span></p>
  </td>
  <td width=113 nowrap valign=bottom style='width:84.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>NET PAY</span></p>
  </td>
  <td width=16 nowrap valign=bottom style='width:11.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td style='border:none;padding:0cm 0cm 0cm 0cm' width=0><p class='MsoNormal'>&nbsp;</td>
 </tr>
 <tr style='height:18.05pt'>
  <td width=155 nowrap colspan=2 valign=bottom style='width:116.6pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:18.05pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>(department)</span></p>
  </td>
  <td width=40 nowrap valign=bottom style='width:29.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=40 nowrap valign=bottom style='width:29.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=133 nowrap valign=bottom style='width:99.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=125 nowrap valign=bottom style='width:93.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=80 nowrap valign=bottom style='width:59.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=113 nowrap valign=bottom style='width:84.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td style='border:none;padding:0cm 0cm 0cm 0cm' width=0><p class='MsoNormal'>&nbsp;</td>
 </tr>
 <tr style='height:18.05pt'>
  <td width=16 nowrap valign=bottom style='width:11.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=140 nowrap valign=bottom style='width:104.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>(sub-total)</span></p>
  </td>
  <td width=40 nowrap valign=bottom style='width:29.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=40 nowrap valign=bottom style='width:29.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=133 nowrap valign=bottom style='width:99.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=125 nowrap valign=bottom style='width:93.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=80 nowrap valign=bottom style='width:59.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=113 nowrap valign=bottom style='width:84.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td style='border:none;padding:0cm 0cm 0cm 0cm' width=0><p class='MsoNormal'>&nbsp;</td>
 </tr>
 <tr style='height:18.05pt'>
  <td width=16 nowrap valign=bottom style='width:11.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=140 nowrap valign=bottom style='width:104.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=40 nowrap valign=bottom style='width:29.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=40 nowrap valign=bottom style='width:29.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=133 nowrap valign=bottom style='width:99.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=125 nowrap valign=bottom style='width:93.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=80 nowrap valign=bottom style='width:59.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=113 nowrap valign=bottom style='width:84.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.05pt'></td>
  <td style='border:none;padding:0cm 0cm 0cm 0cm' width=0><p class='MsoNormal'>&nbsp;</td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
