<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:.5in .5in .5in .5in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b><u><span
style='font-size:16.0pt'>C E R T I F I C A T I O N</span></u></b></p>

<p class=MsoNormal><b><u><span style='text-decoration:none'>&nbsp;</span></u></b></p>

<p class=MsoNormal><b><u><span style='text-decoration:none'>&nbsp;</span></u></b></p>

<p class=MsoNormal style='text-align:justify'>This is to certify that <b>MR. (NAME
ALL CAPS)</b> is a permanent employee of the Philippine Competition Commission
(PCC). He has been with the Commission from November 7, 2016 to present, and is
currently appointed as Attorney IV under the Mergers and Acquisitions Office.</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'>This certification is being
issued upon the request of <b>Mr. Arcilla </b>for whatever legal purpose it may
serve.</p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'>Issued this 6<sup>th</sup> day of
March 2018, in Pasig City, Philippines.</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'><b>&nbsp;</b></p>

<p class=MsoNormal style='text-align:justify'><i></i></p>

<p class=MsoNormal><i>OIC Executive Director and</i></p>

<p class=MsoNormal><i>Director IV, Administrative Office</i></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;text-transform:uppercase'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:10.0pt;text-transform:uppercase'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:10.0pt;text-transform:uppercase'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:10.0pt;text-transform:uppercase'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:10.0pt;text-transform:uppercase'></span></b></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>ALO-201803-015</span></i></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>hrdd/wra/rde</span></i></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>&nbsp;</span></i></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>&nbsp;</span></i></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>&nbsp;</span></i></p>

<p class=MsoNormal><b><i>&nbsp;</i></b></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>For verification you may
call HRDD</span></i></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>at (+632) 635-6734 or
email at hrdd@phcc.gov.ph</span></i></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
