<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.Style2
	{mso-style-name:Style2;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
span.Style3
	{mso-style-name:Style3;
	font-family:"Arial",sans-serif;
	font-weight:bold;
	text-decoration:underline;}
span.Style4
	{mso-style-name:Style4;
	font-family:"Arial",sans-serif;}
span.Style5
	{mso-style-name:Style5;
	font-family:"Arial",sans-serif;
	text-decoration:underline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:.5in .5in .5in .5in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><b><i><span lang=EN-PH style='font-family:"Arial",sans-serif'>CS Form
No. 5</span></i></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><b><i><span lang=EN-PH style='font-family:"Arial",sans-serif'>Series of
2017</span></i></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><i><span lang=EN-PH style='font-size:9.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></i></p>

<p class=MsoNormal><b><span lang=EN-PH style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><b><span lang=EN-PH style='font-size:14.0pt;line-height:
115%;font-family:"Arial",sans-serif'>Republic of the Philippines</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span class=Style2><span
lang=EN-PH style='font-size:14.0pt;line-height:115%'>___<u>(Name of Agency)</u>___</span></span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><b><span lang=EN-PH style='font-size:14.0pt;line-height:
115%;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><b><span lang=EN-PH style='font-size:16.0pt;line-height:
115%;font-family:"Arial",sans-serif'>CERTIFICATION</span></b></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><b><span lang=EN-PH style='font-size:8.0pt;line-height:115%;
font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><b><span lang=EN-PH style='font-size:14.0pt;line-height:
115%;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><b><span lang=EN-PH style='font-size:14.0pt;line-height:
115%;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%; text-indent:.5in;'><b><span lang=EN-PH style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'></span></b><span
lang=EN-PH style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>This
is to certify that based on the records of this Office, there is no qualified
eligible who actually applied to the _<i><u>(Position Title)</u></i>_ position
in _<i><u>(Name of Office/Agency Name)</u></i>_ , _<i><u>(Location)</u></i>_. </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-indent:.5in;line-height:150%'><span lang=EN-PH style='font-size:
12.0pt;line-height:150%;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-indent:.5in;line-height:150%'><span lang=EN-PH style='font-size:
12.0pt;line-height:150%;font-family:"Arial",sans-serif'>This certification is
issued pursuant to Section 5 (k), Rule II of CSC Memorandum No. ___, s. 2017
(2017 Omnibus Rules on Appointments and Other Human Resource Actions).</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-indent:.5in;line-height:150%'><span lang=EN-PH style='font-size:
12.0pt;line-height:150%;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-indent:.5in;line-height:150%'><span lang=EN-PH style='font-size:
12.0pt;line-height:150%;font-family:"Arial",sans-serif'>I agree that any
misrepresentation made in this certification shall cause the filing of
administrative/criminal case/s against me.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=EN-PH style='font-size:12.0pt;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:14.0pt;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:14.0pt;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span class=Style3><span lang=EN-PH style='font-size:12.0pt;  margin-left:2.5in;'></span></span><span lang=EN-PH>______________________________________</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:2.7in;margin-bottom:.0001pt;line-height:normal'><span
class=Style4><span lang=EN-PH style='font-size:12.0pt'>Highest Official In Charge of HRM</span></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Arial",sans-serif'></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Arial",sans-serif'>Date: </span><span class=Style5><span
lang=EN-PH style='font-size:12.0pt'>_________________</span></span></p>

<p class=MsoNormal><span lang=EN-PH>&nbsp;</span></p>

</div>

</body>

</html>
